name: Publish ensembl-hive-htcondor image
on:
  workflow_dispatch
  push:
    paths:
      - scripts/ensembl-hive-htcondor/**

jobs:
  push_to_registry:
    name: Push ensembl-hive-htcondor image to GitHub Packages
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Push to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          path: scripts/ensembl-hive-htcondor
          registry: docker.pkg.github.com
          repository: muffato/ensembl-hive-htcondor/ensembl-hive-htcondor
          tag_with_ref: true
