name: Publish ensembl-hive-htcondor image
on:
  workflow_dispatch:
  push:
    paths:
      - scripts/ensembl-hive-htcondor/**

jobs:
  build_and_push_to_registry:
    name: Build and push ensembl-hive-htcondor image to GitHub Packages
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Build and push to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          path: scripts/ensembl-hive-htcondor
          registry: docker.pkg.github.com
          repository: muffato/ensembl-hive-htcondor/ensembl-hive-htcondor
          #tags: 2.5
          tag_with_ref: true
      - name:
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: Run the test suite
          token: ${{ secrets.PERSONAL_TOKEN_WORKFLOWS }}
