name: Publish docker-htcondor image
on:
  push:
    paths:
      - scripts/docker-htcondor/**

jobs:
  push_to_registry:
    name: Push docker-htcondor image to GitHub Packages
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Push to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          path: scripts/docker-htcondor
          registry: docker.pkg.github.com
          repository: muffato/ensembl-hive-htcondor/docker-htcondor
          tags: latest
      - name:
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: Publish ensembl-hive-htcondor image
          token: ${{ secrets.PERSONAL_TOKEN_WORKFLOWS }}
