name: Trigger ensembl-hive-htcondor image
on:
  workflow_dispatch

jobs:
  push_to_registry:
    name: Push docker-htcondor image to GitHub Packages
    runs-on: ubuntu-latest
    steps:
      - name: Trigger ensembl-hive-htcondor
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: Publish ensembl-hive-htcondor image
          token: ${{ secrets.PERSONAL_TOKEN_WORKFLOWS }}
